<!DOCTYPE html>
<html>
<head>
	<META CHARSET = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box}
body 
{
	font-family: "Lato", sans-serif;
	background-color: #FFFFFF;
}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>

	<TITLE>Prajwal Kotian - Photographer</TITLE>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h2><img src="pk3.jpg" width="80">    Prajwal Kotian</h2>



<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Portfolio')">Portfolio</button>
  <button class="tablinks" onclick="openCity(event, 'About')">About</button>
</div>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>This is the home page</p>
</div>

<div id="Portfolio" class="tabcontent">
  <h3>Portfolio</h3>
  <p>This is portfolio</p> 
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Myself Prajwal Kotian </p>
</div>

<script>
function openCity(evt, cityName) 
{
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) 
  {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) 
  {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
